name: QDMA-DEMO-TEST

on:
  push:
    branches:
      - 'qdma-demo'

jobs:
  QDMA-DEMO-TEST:
    runs-on: ubuntu-latest
    env:
      DEMO_PATH: "/home/${USER}/cosim_demo"
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cloud-image-utils libfdt1

    - name: Build Xilinx QEMU
      if: steps.qemu-cache.outputs.cache-hit != 'true'
      run: |
          # Build Xilinx QEMU
          sudo apt update
          sudo apt install -y build-essential pkg-config zlib1g-dev libglib2.0-dev libpixman-1-dev libfdt-dev ninja-build \
          libcap-ng-dev libattr1-dev

          mkdir -p ${{ env.DEMO_PATH }}
          cd ${{ env.DEMO_PATH }}
          git clone https://github.com/GTwhy/xilinx-qemu.git
          cd xilinx-qemu
          mkdir qemu_build
          cd qemu_build
          ../configure  --target-list=x86_64-softmmu --enable-virtfs
          make -j
          sudo make install

    - name: Cache QEMU Build
      uses: actions/cache@v2
      id: qemu-cache
      with:
        path: ${{ env.DEMO_PATH }}/xilinx-qemu ${{ env.DEMO_PATH }}/bin ${{ env.DEMO_PATH }}/lib
        key: xilinx-qemu-${{ hashFiles('**/xilinx-qemu/**') }}

    - name: Build and Run QDMA Demo
      run: |
        ./scripts/run_qdma_model_in_host.sh

    - name: Run QEMU
      run: |
        ./scripts/run_qemu_in_host.sh

    - name: Debugging with ssh
      if: ${{ failure() }}
      uses: lhotari/action-upterm@v1
